
.a1 {
	grid-area: a1;
}

.a2 {
	grid-area: a2;
}

.a3 {
	grid-area: a3;
}

.b1 {
	grid-area: b1;
}

.b2 {
	grid-area: b2;
}

.b3 {
	grid-area: b3;
}

.c1 {
	grid-area: c1;
}

.c2 {
	grid-area: c2;
}

.c3 {
	grid-area: c3;
}

.d1 {
	grid-area: d1;
}

.d2 {
	grid-area: d2;
}

.d3 {
	grid-area: d3;
}

#addBut {
	position: absolute;
	top: 11%;
	right: 65px;
	font-size: 36px;
	margin-left: 50px;
	z-index: 5;
	margin-top:5px;
	background: #000000;
	cursor: pointer;
	color: rgb(23, 138, 184);
	border-radius: 10px;
	box-shadow: 0 5px 25px rgba(10, 80, 146, 0.589);
}

#addBut:hover {
	position: absolute;
	top: 8%;
	right: 65px;
	font-size: 36px;
	margin-left: 50px;
	z-index: 5;
	background: #000000;
	cursor: pointer;
	color: rgb(23, 138, 184);
	border-radius: 10px;
	transform: scale(1.1);
}


#cocktailsBut {
	position: absolute;
	top: 11%;
	left: 10%;
	font-size: 36px;
	background: #000000;
	z-index: 8;
	cursor: pointer;
	color: rgb(23, 138, 184);
	border-radius: 10px;
	box-shadow: 0 5px 25px rgba(2, 21, 39, 0.589);
}
#cocktailsBut:hover {

	transform: scale(1.2);
}

#beerNav {
	grid-area: drinklist;
	display: inline-block;
	z-index: 0;
	margin-left: 65%;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	overflow-y: scroll;
	grid-area: drinklist;
	height: 65vh;
	cursor: pointer;
	list-style-type: none;
	justify-content: center;
	border: solid;
	border-color: #063e5b;

	border-left-width: 6px;
	padding: 7px;
	background-color: black;
}

.beerNav a {
	padding: 3px;
	text-decoration: none;
	font-size: 25px;
	color: red;
	display: block;
	transition: 0.3s;
}
.beersvg {
	max-height: 150px;
}
.beerNav ul {
	padding: 3px;
	text-decoration: none;
	font-size: 25px;
	color: red;
	display: block;
	transition: 0.3s;
}

#beerNav2 {
	grid-area: drinklist;
	display: inline-block;
	z-index: 0;
	margin-left: 65%;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	overflow-y: scroll;
	grid-area: drinklist;
	height: 88vh;
	cursor: pointer;
	list-style-type: none;
	justify-content: center;
	border: solid;
	border-color: red;
	border-left-width: 1px;
	padding: 7px;
	background-color: black;
}

.beerNav2 a {
	padding: 3px;
	text-decoration: none;
	font-size: 25px;
	color: red;
	display: block;
	transition: 0.3s;
}

.beerNav2 ul {
	padding: 3px;
	text-decoration: none;
	font-size: 25px;
	color: red;
	display: block;
	transition: 0.3s;
}

body {
	background: linear-gradient(
		270deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(0, 0, 0, 1) 26%,
		rgb(6, 115, 139) 100%
	);
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: "Quicksand", sans-serif;
	margin:20px;
	text-align: center;
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

 .closeRep {

	color: #aaa;
	float: right;
	font-size: 3em;
	font-weight: bold;
	cursor: pointer;
}

.closeCt  {
	color: #aaa;
	float: right;
	font-weight: bold;
	cursor: pointer;
	font-size: 3em;
}

closeCt:hover,
.closeCt:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#closeList {
	position: absolute;
	top: 0;
	right: 65px;
	font-size: 36px;
	margin-left: 50px;
	z-index: 5;
	cursor: pointer;
	color: white;
}

#onTapList {
	position: absolute;
	top: 0;
	right: 65px;
	font-size: 36px;
	margin-left: 50px;
	z-index: 5;
	cursor: pointer;
	color: white;
}

.company {
	height: 10%;
	justify-content: center;
	font-size: 1em;
}

#drinklist.beerlist a:hover {
	color: #f1f1f1;
}

.drinkInfoModal {
	height: 30vh;
	width: 30vw;
	background-color: white;
	display: none;
}

#drinkInfo {
	height: 30vh;
	width: 30vw;
	background-color: white;
	display: none;
	z-index: 50;
}


#drinkQuantity {
	position:absolute;
left:20%;
top:27%;
}

#drop {
	padding: 3px;
	grid-area: drinklist;
	display: inline-block;
	z-index: 0;
	margin: 0;
	background-color: #111;
	transition: 0.5s;
	padding-top: 60px;
	grid-area: drinklist;
	list-style-type: none;
	justify-content: center;
	width: 70%;
	padding: 7px;
	background-color: black;
}

.grid-container {
	max-height:70vh;
	color: white;
	text-align: center;
	margin: 5px;;
	justify-content: space-between;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 2px 2px;
	grid-template-areas: "a1 a2 a3 drinklist drinklist" "b1 b2 b3 drinklist drinklist" "c1 c2 c3 drinklist drinklist" "d1 d2 d3 drinklist drinklist";
	background: linear-gradient(
		270deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(0, 0, 0, 1) 26%,
		rgb(6, 115, 139) 100%
	);
}

#gridcontain2 {
	max-height: 70vh;
	color: white;
	text-align: center;
	margin: 1%;
	justify-content: space-between;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 2px 2px;
	grid-template-areas: "a1 a2 a3 drinklist drinklist" "b1 b2 b3 drinklist drinklist" "c1 c2 c3 drinklist drinklist" "d1 d2 d3 drinklist drinklist";
	background: linear-gradient(
		270deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(0, 0, 0, 1) 26%,
		rgb(6, 115, 139) 100%
	);
	display: none;
}

#drinklist {
	grid-area: drinklist;
	justify-content: right;
	list-style-type: none;
	display: grid;
	width: 20%;
	margin-left: 70%;
	background-color: black;
	cursor: grab;
	overflow: auto;
}
.formBut {
	height: 3em;
	width: 12em;
}
.tapBut {
	height: 3em;
	width: 12em;
	background-color: #e9edf1d2;
}
#todayTotal {
	position:relative;
	top:5vh;
	color:azure;
	font-size:1.3em;
}
h1 {
	color: azure;
	left: 50%;
	justify-content: center;
	display: flex;
	text-align: center;
    font-size: 2em;
    letter-spacing: 10px;
}

h2 {
	background-color: rgba(4, 28, 39, 0.9);
	left: 50%;
	justify-content: center;
	display: flex;
	text-align: center;
}

li {
	background-color: rgba(17, 17, 17, 0.603);
	font-size: 2em;
	color: white;
	list-style-type: none;
}

li:hover {
	grid-area: drinklist;
	background-color: rgba(17, 17, 17, 0.603);
	font-size: 2em;
	color: red;
	list-style-type: none;
}

#liClass {
	background: black;
	font-size: 1em;
	cursor: pointer;
}

#listTotal {
	top:20vh;
	height: 35em;
	width: 27em;
	background-color: antiquewhite;
	grid-area: a3, drinklist;
	right:28vw;
	justify-content: center;
	position: absolute;
	z-index: 0;
	color: red;
	overflow-y: auto;
	border: 5px solid #4a96ec;
	padding-top:6em;
}

#listDrink {
	
	color: rgb(229, 234, 238);
	width:6vw;
	height:1vh;
	position: relative;
	background-color: antiquewhite;
	left:60%;
	top:-78vh;
	justify-items: center;
	
}


.menuBut {
	display: inline;
}

.menuBut:hover {
	transform: scale(1.2);
}


/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

#myModalCocktails {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(99, 38, 38); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
#modal-content, #saleModal {
	background-color: #fefefe;
	margin: 10% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	height: 70%;
	background-color: rgba(5, 16, 23, 0.88);
	color: white;
	font-size: 1.4em;
}

#modal-contentCt {
	background-color: #fefefe;
	margin: 10% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	height: 70%;
	background-color: rgba(5, 16, 23, 0.88);
	color: white;
	font-size: 1.4em;
}

#modalList {
	position: absolute;
	right: 13%;
	background-color: white;
	height: 50vh;
	width: 40vw;
	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;
	overflow-y: scroll;
}

#modalList li {
	font-size: 1em;
}

#modalListCt {
	position: absolute;
	right: 13%;
	background-color: white;
	height: 50vh;
	width: 40vw;
	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;
	overflow-y: scroll;
}

#modalListCt li {
	font-size: 1em;
}

#myData {
	max-height: 5px;
}

#posBtn {
	width: 40px; /* Full width */
	height: 40px;
}

.posGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 1px 1px;
	grid-template-areas: "one two three plusone" "four five six negateone" "seven eight nine ." "clear zero enter .";
	width: 45%;
	height: 70%;
	justify-items: stretch;
	align-items: stretch;
	background-color: rgba(5, 16, 23, 0.88);
}

.posGridCt {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 1px 1px;
	grid-template-areas: "one two three plusone" "four five six negateone" "seven eight nine ." "clear zero enter .";
	width: 45%;
	height: 70%;
	justify-items: stretch;
	align-items: stretch;
	background-color: rgba(5, 16, 23, 0.88);
	font-size: 8px;
}

#priceTotal {
	font-size: 1.2em;
}

#one {
	grid-area: one;
}
#two {
	grid-area: two;
}
#three {
	grid-area: three;
}
#four {
	grid-area: four;
}
#five {
	grid-area: five;
}
#six {
	grid-area: six;
}
#seven {
	grid-area: seven;
}
#eight {
	grid-area: eight;
}
#nine {
	grid-area: nine;
}
#zero {
	grid-area: zero;
}
#clear {
	grid-area: clear;
}

#enter {
	grid-area: enter;
}

#olList {
	cursor: pointer;
	
}

.selection {
	text-align: right;
	margin-left: 70%;
	font-size: 22px;
}

.posBut, .posBut2,
.posButCt,
.posEnt,
.posClr {
	width: 80%;
	height: 80%;
	justify-items: center;
	align-items: center;
	background-color: rgba(2, 68, 82, 1);
	color: white;
	border-style: double;
	font-size: 2em;
}
#Done, #enterCt{
	width: 80%;
	height: 80%;
	justify-items: center;
	align-items: center;
	background-color: rgb(82, 14, 2);
	color: white;
	border-style: double;
	font-size: 2em;
}

.posBut:hover {
	width: 80%;
	height: 80%;
	justify-items: center;
	align-items: center;
	background-color: rgba(2, 68, 82, 1);
	color: white;
	border-style: double;
	font-size: 2em;
}

svg {
	background-color: white;
}

.tapattrb {
	display: inline-block;
}

#toggleBeer {
	display: none;
	position: absolute;
	top: 0;
	right: 65px;
	font-size: 36px;
	margin-left: 50px;
	z-index: 5;
}

.tapname {
	font-size: 1em;
}
.company:hover {
	cursor: pointer;
	background-color: #111;
	font-size: 1em;
}
.tapname:hover {
	cursor: pointer;
	background-color: #111;
	font-size: 1em;
}

#totalQuantity {
	margin-left: 5px;
	text-align: left;
	font-size: 22px;
}

ul:nth-child(n + 8):nth-child(-n + 15) {
	color: red;
}

#addBeer {
	position: absolute;
	top: 30%;
	margin-right: 5px;
	margin-left: 30%;
	margin-right: 30%;
	display: none;
}

#addBeerForms {
	position: absolute;
	top: 30%;
	margin-left: 30%;
	margin-right: 30%;
	display: none;
}

.tapContainer {
	background-color: rgba(1, 42, 73, 0.884);
	position: absolute;
	max-height: 5vh;
	width: 50vw;
	margin-left: 30%;
	margin-right: 30%;
	display: none;
}
#tId {
    background-color: #0563af;
	color: white;
	padding: 12px;
    border-radius: 16px ;
	border: none;
	font-size: 20px;
	box-shadow: 0 5px 25px rgba(10, 80, 146, 0.589);
    width:8vw;
}
.beer-info {
	color: white;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 18px;
	border-radius: 5px;
	line-height: 22px;
	background-color: rgba(2, 68, 82, 0.95);
	border: 2px solid #cc6666;
	transition: all 0.3s;
	padding: 13px;
	margin-bottom: 15px;
	width: 100%;
	box-sizing: border-box;
	outline: 0;
}

.feedback-input:focus {
	border: 2px solid #cc4949;
}

textarea {
	height: 150px;
	line-height: 150%;
	resize: vertical;
}

#whatTap {
	color: antiquewhite;
	font-size: 2.5em;
}
.tap {
z-index: 10;
    position: absolute;
    top:86vh;
    right:1vw;
	color: antiquewhite;
}

#cash, #report {
	background-color: #0563af;
	color: white;
	padding: 12px;
	width:8vw;
	height:6vh;
	border: none;
	font-size: 20px;
	box-shadow: 0 5px 25px rgba(10, 80, 146, 0.589);
	-webkit-appearance: button;
	appearance: button;
	outline: none;
	top:74vh;
	position:relative;

	border-radius: 6px;
	left: 11.5vw;
}
#cash:hover {
	transform: scale(1.04);
}

#report:hover {
	transform: scale(1.04);
}
#sale:hover {
	transform: scale(1.04);
}


#salesTotal{
	z-index: 12;
	
}

.tap select {
	background-color: #0563af;
	color: white;
	padding: 12px;
	width: 250px;
	border: none;
	font-size: 20px;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
	-webkit-appearance: button;
	appearance: button;
	outline: none;
}

.tap::before {
	position: absolute;
	top: 0;
	right: 0;
	width: 20%;
	height: 100%;
	text-align: center;
	font-size: 28px;
	line-height: 45px;
	color: rgba(255, 255, 255, 0.5);
	background-color: rgba(255, 255, 255, 0.1);
	pointer-events: none;
}

.tap:hover::before {
	color: rgba(255, 255, 255, 0.6);
	background-color: rgba(255, 255, 255, 0.2);
}

.tap select option {
	padding: 30px;
}
